# Seleção de Frequências
a seguradora deseja que realizemos algumas seleções e retire a frequência de cada uma delas. Recebemos o seguinte e-mail da empresa:



*   Selecione somente os imóveis classificados com tipo 'Apartamento'.
*   Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
*   Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
*   Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

(Obs: Utilizaremos o arquivo que geramos no Relatório de análise III)

In [2]:
import pandas as pd
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
#dados.head(10) #verificação

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

# Selecione somente os imóveis classificados com tipo 'Apartamento'.

In [5]:
selecao = dados['Tipo'] == 'Apartamento'
#selecao #Conferindo se a seleção foi feita corretamente
n1 = dados[selecao].shape[0] #Com n1 saberemos quantos apartamentos estão na lista
n1

19532

# Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
Agora temos mais de um tipo de coleção para analisar, casa, casa de condomínio e casa de vila. Usaremos o operador | que significa "ou".

In [8]:
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao].shape[0]
n2

2212

# Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

In [9]:
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecao].shape[0]
n3

8719

# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [10]:
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000.0)
n4 = dados[selecao].shape[0]
n4

41

# Relatório Final

In [12]:
print(f"Imóveis classificados apartamentos: {n1}")
print(f"Imóveis como Casa, Casa de condomínio e Casa de vila são: {n2}")
print(f"Imóveis que possuem área entre 60 a 100 metros: {n3}")
print(f"Imóveis que tenham pelo menos 4 quartos e aluguel menor que R$2000,00: {n4}")

Imóveis classificados apartamentos: 19532
Imóveis como Casa, Casa de condomínio e Casa de vila são: 2212
Imóveis que possuem área entre 60 a 100 metros: 8719
Imóveis que tenham pelo menos 4 quartos e aluguel menor que R$2000,00: 41

# Extra: Análise de aprovados num determinado curso

In [14]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

# Crie um DataFrame somente com os alunos aprovados.

In [17]:
selecao = alunos['Aprovado'] == True
aprovados = alunos[selecao]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# Crie um DataFrame somente com as alunas aprovadas.

In [20]:
selecao = (alunos['Sexo'] == 'F') & (alunos['Aprovado'] == True)
alunas_aprovadas = alunos[selecao]
alunas_aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# Crie apenas uma visualização dos alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.

In [24]:
selecao = ((alunos.Idade > 10) & (alunos.Idade < 20)) |(alunos.Idade >= 40)
alunos[selecao] #Observe que a questão pede uma visualização de dados e não para criando um data frame.

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

# Crie um DataFrame somente com os alunos reprovados e mantenha neste DataFrame apenas as colunas Nome, Sexo e Idade, nesta ordem.

In [28]:
selecao = alunos['Aprovado'] == False
reprovados = alunos[['Nome', 'Sexo', 'Idade']][selecao]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

# Crie uma visualização com os três alunos mais novos.

In [30]:
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True